MHW-Shop-Editor/Lang.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHWShopEditor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--application-->
    <system:String x:Key="title">MHW Shop Editor</system:String>
    <system:String x:Key="file">檔案</system:String>
    <system:String x:Key="open">開啟</system:String>
    <system:String x:Key="save">儲存</system:String>
    <system:String x:Key="lang">語言</system:String>
    <system:String x:Key="default">預設物品</system:String>
    <system:String x:Key="gems">所有寶石</system:String>
    <system:String x:Key="clear">全部清空</system:String>
    <system:String x:Key="consumables">消耗品</system:String>
    <system:String x:Key="lr_mats">下級素材</system:String>
    <system:String x:Key="hr_mats">上級素材</system:String>
    <system:String x:Key="settings">設定</system:String>
    <system:String x:Key="insertTop">插入最頂</system:String>
    <system:String x:Key="insertBottom">插入最底</system:String>
    <system:String x:Key="count">物品數量:</system:String>


    <!--itemlist-->
    <x:Array Type="local:Item" x:Key="itemsList" >
        <local:Item Key="item0001" Value="回復藥"/>
        <local:Item Key="item0002" Value="回復藥・大"/>
        <local:Item Key="item0003" Value="秘藥"/>
        <local:Item Key="item0004" Value="古老的秘藥"/>
        <local:Item Key="item0005" Value="解毒藥"/>
        <local:Item Key="item0006" Value="漢方藥"/>
        <local:Item Key="item0007" Value="打消果實"/>
        <local:Item Key="item0008" Value="元氣飲料"/>
        <local:Item Key="item0009" Value="隨身食物"/>
        <local:Item Key="item000A" Value="半熟肉"/>
        <local:Item Key="item000B" Value="全熟肉"/>
        <local:Item Key="item000C" Value="烤焦肉"/>
        <local:Item Key="item000D" Value="冷飲"/>
        <local:Item Key="item000E" Value="營養劑"/>
        <local:Item Key="item000F" Value="營養劑・大"/>
        <local:Item Key="item0010" Value="活力劑"/>
        <local:Item Key="item0011" Value="星辰肉乾"/>
        <local:Item Key="item0012" Value="強走藥"/>
        <local:Item Key="item0013" Value="Mega Dash Juice"/>
        <local:Item Key="item0014" Value="怪力種子"/>
        <local:Item Key="item0015" Value="鬼人藥"/>
        <local:Item Key="item0016" Value="鬼人藥G"/>
        <local:Item Key="item0017" Value="怪力藥丸"/>
        <local:Item Key="item0018" Value="忍耐種子"/>
        <local:Item Key="item0019" Value="硬化藥"/>
        <local:Item Key="item001A" Value="硬化藥G"/>
        <local:Item Key="item001B" Value="硬化藥丸"/>
        <local:Item Key="item001C" Value="生命粉塵"/>
        <local:Item Key="item001D" Value="漢方粉塵"/>
        <local:Item Key="item001E" Value="鬼人粉塵"/>
        <local:Item Key="item001F" Value="硬化粉塵"/>
        <local:Item Key="item0020" Value="蜂蜜"/>
        <local:Item Key="item0021" Value="藥草"/>
        <local:Item Key="item0022" Value="解毒草"/>
        <local:Item Key="item0023" Value="火藥草"/>
        <local:Item Key="item0024" Value="流水草"/>
        <local:Item Key="item0025" Value="霜降草"/>
        <local:Item Key="item0026" Value="眠草"/>
        <local:Item Key="item0027" Value="常春藤葉"/>
        <local:Item Key="item0028" Value="煙果實"/>
        <local:Item Key="item0029" Value="屠龍果實"/>
        <local:Item Key="item002A" Value="青菇"/>
        <local:Item Key="item002B" Value="風菇"/>
        <local:Item Key="item002C" Value="爆炸菇"/>
        <local:Item Key="item002D" Value="鬼爆炸菇"/>
        <local:Item Key="item002E" Value="麻痺菇"/>
        <local:Item Key="item002F" Value="毒菇"/>
        <local:Item Key="item0030" Value="心跳加速菇"/>
        <local:Item Key="item0031" Value="苦蟲"/>
        <local:Item Key="item0032" Value="光蟲"/>
        <local:Item Key="item0033" Value="不死蟲"/>
        <local:Item Key="item0034" Value="雷光蟲"/>
        <local:Item Key="item0035" Value="陸續上鉤黃金餌"/>
        <local:Item Key="item0036" Value="精靈鹿角"/>
        <local:Item Key="item0037" Value="急奔萃取液"/>
        <local:Item Key="item0038" Value="滋養萃取液"/>
        <local:Item Key="item0039" Value="鳴袋"/>
        <local:Item Key="item003A" Value="增強劑"/>
        <local:Item Key="item003B" Value="捕獲用麻醉球"/>
        <local:Item Key="item003C" Value="投射器閃光彈"/>
        <local:Item Key="item003D" Value="投射器音爆彈"/>
        <local:Item Key="item003E" Value="煙霧球"/>
        <local:Item Key="item003F" Value="毒煙霧球"/>
        <local:Item Key="item0040" Value="回歸球"/>
        <local:Item Key="item0041" Value="生肉"/>
        <local:Item Key="item0042" Value="毒生肉"/>
        <local:Item Key="item0043" Value="麻痺生肉"/>
        <local:Item Key="item0044" Value="睡眠生肉"/>
        <local:Item Key="item0045" Value="爆藥"/>
        <local:Item Key="item0046" Value="小桶"/>
        <local:Item Key="item0047" Value="小爆彈桶"/>
        <local:Item Key="item0048" Value="木桶飛彈"/>
        <local:Item Key="item0049" Value="木桶飛彈G"/>
        <local:Item Key="item004A" Value="大桶"/>
        <local:Item Key="item004B" Value="大爆彈桶"/>
        <local:Item Key="item004C" Value="大爆彈桶G"/>
        <local:Item Key="item004D" Value="蜘蛛網"/>
        <local:Item Key="item004E" Value="網子"/>
        <local:Item Key="item004F" Value="陷阱工具"/>
        <local:Item Key="item0050" Value="地洞"/>
        <local:Item Key="item0051" Value="麻痺陷阱"/>
        <local:Item Key="item0052" Value="轉動過的糞"/>
        <local:Item Key="item0053" Value="魔物的糞"/>
        <local:Item Key="item0054" Value="投射器異臭彈"/>
        <local:Item Key="item0055" Value="龍魚糰子"/>
        <local:Item Key="item0056" Value="金魚糰子"/>
        <local:Item Key="item0057" Value="黃金糰子"/>
        <local:Item Key="item0058" Value="迴力鏢"/>
        <local:Item Key="item0059" Value="望遠鏡"/>
        <local:Item Key="item005A" Value="力量之護符"/>
        <local:Item Key="item005B" Value="力之爪"/>
        <local:Item Key="item005C" Value="守護之護符"/>
        <local:Item Key="item005D" Value="守護之爪"/>
        <local:Item Key="item005E" Value="針果實"/>
        <local:Item Key="item005F" Value="爆裂果實"/>
        <local:Item Key="item0060" Value="龍擊果實"/>
        <local:Item Key="item0061" Value="斬裂果實"/>
        <local:Item Key="item0062" Value="螺旋果實"/>
        <local:Item Key="item0063" Value="擴散果實"/>
        <local:Item Key="item0064" Value="著火果實"/>
        <local:Item Key="item0065" Value="發火果實"/>
        <local:Item Key="item0066" Value="Lv2火藥粉"/>
        <local:Item Key="item0067" Value="Lv3火藥粉"/>
        <local:Item Key="item0068" Value="堅硬竹筴魚鰭"/>
        <local:Item Key="item0069" Value="堅硬竹筴魚上鰭"/>
        <local:Item Key="item006A" Value="刺身魚鱗片"/>
        <local:Item Key="item006B" Value="大刺身魚鱗片"/>
        <local:Item Key="item006C" Value="火藥金魚鱗片"/>
        <local:Item Key="item006D" Value="大火藥金魚鱗片"/>
        <local:Item Key="item006E" Value="破裂鱗片"/>
        <local:Item Key="item006F" Value="大破裂鱗片"/>
        <local:Item Key="item0070" Value="爆裂鱗片"/>
        <local:Item Key="item0071" Value="大爆裂鱗片"/>
        <local:Item Key="item0072" Value="砥石"/>
        <local:Item Key="item0073" Value="捕獵用網子"/>
        <local:Item Key="item0074" Value="釣竿"/>
        <local:Item Key="item0075" Value="烤肉組合"/>
        <local:Item Key="item0076" Value="隱身衣裝"/>
        <local:Item Key="item0077" Value="轉身衣裝"/>
        <local:Item Key="item0078" Value="療癒煙筒"/>
        <local:Item Key="item0079" Value="不動衣裝"/>
        <local:Item Key="item007A" Value="挑釁衣裝"/>
        <local:Item Key="item007B" Value="體力衣裝"/>
        <local:Item Key="item007C" Value="耐熱衣裝"/>
        <local:Item Key="item007D" Value="耐水衣裝"/>
        <local:Item Key="item007E" Value="耐寒衣裝"/>
        <local:Item Key="item007F" Value="耐雷衣裝"/>
        <local:Item Key="item0080" Value="耐龍衣裝"/>
        <local:Item Key="item0081" Value="解除煙筒"/>
        <local:Item Key="item0082" Value="滑空衣裝"/>
        <local:Item Key="item0083" Value="迴避衣裝"/>
        <local:Item Key="item0084" Value="強打衣裝"/>
        <local:Item Key="item0085" Value="化合衣裝"/>
        <local:Item Key="item0086" Value="免疫衣裝"/>
        <local:Item Key="item0087" Value="達人煙筒"/>
        <local:Item Key="item0088" Value="盜掠衣裝"/>
        <local:Item Key="item0089" Value="Lv1通常彈"/>
        <local:Item Key="item008A" Value="Lv2通常彈"/>
        <local:Item Key="item008B" Value="Lv3通常彈"/>
        <local:Item Key="item008C" Value="Lv1貫通彈"/>
        <local:Item Key="item008D" Value="Lv2貫通彈"/>
        <local:Item Key="item008E" Value="Lv3貫通彈"/>
        <local:Item Key="item008F" Value="Lv1散彈"/>
        <local:Item Key="item0090" Value="Lv2散彈"/>
        <local:Item Key="item0091" Value="Lv3散彈"/>
        <local:Item Key="item0092" Value="Lv1徹甲榴彈"/>
        <local:Item Key="item0093" Value="Lv2徹甲榴彈"/>
        <local:Item Key="item0094" Value="Lv3徹甲榴彈"/>
        <local:Item Key="item0095" Value="Lv1擴散彈"/>
        <local:Item Key="item0096" Value="Lv2擴散彈"/>
        <local:Item Key="item0097" Value="Lv3擴散彈"/>
        <local:Item Key="item0098" Value="火炎彈"/>
        <local:Item Key="item0099" Value="水冷彈"/>
        <local:Item Key="item009A" Value="電擊彈"/>
        <local:Item Key="item009B" Value="冰結彈"/>
        <local:Item Key="item009C" Value="滅龍彈"/>
        <local:Item Key="item009D" Value="Lv1毒彈"/>
        <local:Item Key="item009E" Value="Lv2毒彈"/>
        <local:Item Key="item009F" Value="Lv1麻痺彈"/>
        <local:Item Key="item00A0" Value="Lv2麻痺彈"/>
        <local:Item Key="item00A1" Value="Lv1睡眠彈"/>
        <local:Item Key="item00A2" Value="Lv2睡眠彈"/>
        <local:Item Key="item00A3" Value="Lv1減氣彈"/>
        <local:Item Key="item00A4" Value="Lv2減氣彈"/>
        <local:Item Key="item00A5" Value="Lv1回復彈"/>
        <local:Item Key="item00A6" Value="Lv2回復彈"/>
        <local:Item Key="item00A7" Value="龍擊彈"/>
        <local:Item Key="item00A8" Value="斬裂彈"/>
        <local:Item Key="item00A9" Value="捕獲用麻醉彈"/>
        <local:Item Key="item00AA" Value="鬼人彈"/>
        <local:Item Key="item00AB" Value="硬化彈"/>
        <local:Item Key="item00AC" Value="(None)"/>
        <local:Item Key="item00AD" Value="接擊瓶"/>
        <local:Item Key="item00AE" Value="空瓶"/>
        <local:Item Key="item00AF" Value="強擊瓶"/>
        <local:Item Key="item00B0" Value="毒瓶"/>
        <local:Item Key="item00B1" Value="麻痺瓶"/>
        <local:Item Key="item00B2" Value="睡眠瓶"/>
        <local:Item Key="item00B3" Value="Exhaust Coating"/>
        <local:Item Key="item00B4" Value="爆破瓶"/>
        <local:Item Key="item00B5" Value="應急藥"/>
        <local:Item Key="item00B6" Value="應急藥・大"/>
        <local:Item Key="item00B7" Value="補給用隨身食物"/>
        <local:Item Key="item00B8" Value="補給用生命粉塵"/>
        <local:Item Key="item00B9" Value="補給用秘藥"/>
        <local:Item Key="item00BA" Value="補給用大爆彈桶"/>
        <local:Item Key="item00BB" Value="補給用麻痺陷阱"/>
        <local:Item Key="item00BC" Value="補給用地洞"/>
        <local:Item Key="item00BD" Value="補給用漢方粉塵"/>
        <local:Item Key="item00BE" Value="補給用鬼人粉塵"/>
        <local:Item Key="item00BF" Value="補給用硬化粉塵"/>
        <local:Item Key="item00C0" Value="補給用投射器異臭彈"/>
        <local:Item Key="item00C1" Value="補給用投射器閃光彈"/>
        <local:Item Key="item00C2" Value="補給用投射器音爆彈"/>
        <local:Item Key="item00C3" Value="補給用飛刀"/>
        <local:Item Key="item00C4" Value="補給用毒飛刀"/>
        <local:Item Key="item00C5" Value="補給用睡眠飛刀"/>
        <local:Item Key="item00C6" Value="補給用麻痺飛刀"/>
        <local:Item Key="item00C7" Value="補給用麻醉飛刀"/>
        <local:Item Key="item00C8" Value="補給用回歸球"/>
        <local:Item Key="item00C9" Value="補給用麻醉彈"/>
        <local:Item Key="item00CA" Value="補給用弩彈"/>
        <local:Item Key="item00CB" Value="補給用單發拘束彈"/>
        <local:Item Key="item00CC" Value="補給用砲彈"/>
        <local:Item Key="item00CD" Value="鐵礦石"/>
        <local:Item Key="item00CE" Value="燕雀石"/>
        <local:Item Key="item00CF" Value="輝龍石"/>
        <local:Item Key="item00D0" Value="靈鶴石"/>
        <local:Item Key="item00D1" Value="白鶴石"/>
        <local:Item Key="item00D2" Value="大地結晶"/>
        <local:Item Key="item00D3" Value="深海結晶"/>
        <local:Item Key="item00D4" Value="龍脈結晶"/>
        <local:Item Key="item00D5" Value="亮水晶"/>
        <local:Item Key="item00D6" Value="璀璨水晶"/>
        <local:Item Key="item00D7" Value="獄炎石"/>
        <local:Item Key="item00D8" Value="水晶原石"/>
        <local:Item Key="item00D9" Value="精晶原石"/>
        <local:Item Key="item00DA" Value="幻晶原石"/>
        <local:Item Key="item00DB" Value="龍晶原石"/>
        <local:Item Key="item00DC" Value="鎧玉"/>
        <local:Item Key="item00DD" Value="上鎧玉"/>
        <local:Item Key="item00DE" Value="尖鎧玉"/>
        <local:Item Key="item00DF" Value="堅鎧玉"/>
        <local:Item Key="item00E0" Value="重鎧玉"/>
        <local:Item Key="item00E1" Value="硬質骨頭"/>
        <local:Item Key="item00E2" Value="良質骨頭"/>
        <local:Item Key="item00E3" Value="太古大骨"/>
        <local:Item Key="item00E4" Value="堅硬岩骨"/>
        <local:Item Key="item00E5" Value="珊瑚紅骨"/>
        <local:Item Key="item00E6" Value="扭曲狂骨"/>
        <local:Item Key="item00E7" Value="狂亂蠻骨"/>
        <local:Item Key="item00E8" Value="古老龍骨"/>
        <local:Item Key="item00E9" Value="謎樣的頭骨"/>
        <local:Item Key="item00EA" Value="大角鳳蝶"/>
        <local:Item Key="item00EB" Value="災禍之布"/>
        <local:Item Key="item00EC" Value="龍骨(小)"/>
        <local:Item Key="item00ED" Value="龍骨(中)"/>
        <local:Item Key="item00EE" Value="龍骨(大)"/>
        <local:Item Key="item00EF" Value="上龍骨"/>
        <local:Item Key="item00F0" Value="尖龍骨"/>
        <local:Item Key="item00F1" Value="堅龍骨"/>
        <local:Item Key="item00F2" Value="古龍骨"/>
        <local:Item Key="item00F3" Value="尖爪"/>
        <local:Item Key="item00F4" Value="銳爪"/>
        <local:Item Key="item00F5" Value="魔物體液"/>
        <local:Item Key="item00F6" Value="魔物濃液"/>
        <local:Item Key="item00F7" Value="毒袋"/>
        <local:Item Key="item00F8" Value="猛毒袋"/>
        <local:Item Key="item00F9" Value="麻痺袋"/>
        <local:Item Key="item00FA" Value="強力麻痺袋"/>
        <local:Item Key="item00FB" Value="睡眠袋"/>
        <local:Item Key="item00FC" Value="昏睡袋"/>
        <local:Item Key="item00FD" Value="火炎袋"/>
        <local:Item Key="item00FE" Value="爆炎袋"/>
        <local:Item Key="item00FF" Value="水袋"/>
        <local:Item Key="item0100" Value="大水袋"/>
        <local:Item Key="item0101" Value="冰結袋"/>
        <local:Item Key="item0102" Value="凍結袋"/>
        <local:Item Key="item0103" Value="電氣袋"/>
        <local:Item Key="item0104" Value="電擊袋"/>
        <local:Item Key="item0105" Value="鳥龍玉"/>
        <local:Item Key="item0106" Value="龍玉"/>
        <local:Item Key="item0107" Value="古龍之血"/>
        <local:Item Key="item0108" Value="菌豬苔皮"/>
        <local:Item Key="item0109" Value="溫暖的毛皮"/>
        <local:Item Key="item010A" Value="良質毛皮"/>
        <local:Item Key="item010B" Value="巨蜂的甲殼"/>
        <local:Item Key="item010C" Value="巨蜂的堅殼"/>
        <local:Item Key="item010D" Value="巨蜂的翅膀"/>
        <local:Item Key="item010E" Value="巨蜂的薄羽"/>
        <local:Item Key="item010F" Value="巨甲蟲的甲殼"/>
        <local:Item Key="item0110" Value="巨甲蟲的翅膀"/>
        <local:Item Key="item0111" Value="巨甲蟲的頭"/>
        <local:Item Key="item0112" Value="巨甲蟲的堅殼"/>
        <local:Item Key="item0113" Value="巨甲蟲的薄羽"/>
        <local:Item Key="item0114" Value="咬魚的皮"/>
        <local:Item Key="item0115" Value="咬魚的鬚"/>
        <local:Item Key="item0116" Value="咬魚的上皮"/>
        <local:Item Key="item0117" Value="咬魚的大鬚"/>
        <local:Item Key="item0118" Value="翼龍的皮"/>
        <local:Item Key="item0119" Value="翼龍的上皮"/>
        <local:Item Key="item011A" Value="酸翼龍的上皮"/>
        <local:Item Key="item011B" Value="酸翼龍的尖爪"/>
        <local:Item Key="item011C" Value="冠突龍的甲殼"/>
        <local:Item Key="item011D" Value="冠突龍的頭"/>
        <local:Item Key="item011E" Value="冠突龍的堅殼"/>
        <local:Item Key="item011F" Value="突擊龍的堅殼"/>
        <local:Item Key="item0120" Value="突擊龍的尖角"/>
        <local:Item Key="item0121" Value="兇豺龍的鱗"/>
        <local:Item Key="item0122" Value="兇豺龍的皮"/>
        <local:Item Key="item0123" Value="兇豺龍的上鱗"/>
        <local:Item Key="item0124" Value="兇豺龍的上皮"/>
        <local:Item Key="item0125" Value="貓蜥龍的鱗"/>
        <local:Item Key="item0126" Value="貓蜥龍的皮"/>
        <local:Item Key="item0127" Value="貓蜥龍的上鱗"/>
        <local:Item Key="item0128" Value="貓蜥龍的上皮"/>
        <local:Item Key="item0129" Value="兇顎龍的鱗"/>
        <local:Item Key="item012A" Value="兇顎龍的皮"/>
        <local:Item Key="item012B" Value="兇顎龍的麻痺牙"/>
        <local:Item Key="item012C" Value="兇顎龍的上鱗"/>
        <local:Item Key="item012D" Value="兇顎龍的上皮"/>
        <local:Item Key="item012E" Value="大兇豺龍的鱗"/>
        <local:Item Key="item012F" Value="大兇豺龍的皮"/>
        <local:Item Key="item0130" Value="大兇豺龍的鬃毛"/>
        <local:Item Key="item0131" Value="大兇豺龍的爪"/>
        <local:Item Key="item0132" Value="大兇豺龍的上鱗"/>
        <local:Item Key="item0133" Value="大兇豺龍的上皮"/>
        <local:Item Key="item0134" Value="大兇豺龍的尖爪"/>
        <local:Item Key="item0135" Value="騷鳥的鱗"/>
        <local:Item Key="item0136" Value="騷鳥的皮"/>
        <local:Item Key="item0137" Value="騷鳥的飾羽"/>
        <local:Item Key="item0138" Value="騷鳥的啄"/>
        <local:Item Key="item0139" Value="騷鳥的上鱗"/>
        <local:Item Key="item013A" Value="騷鳥的上皮"/>
        <local:Item Key="item013B" Value="騷鳥的大飾羽"/>
        <local:Item Key="item013C" Value="騷鳥的大啄"/>
        <local:Item Key="item013D" Value="毒妖鳥的鱗"/>
        <local:Item Key="item013E" Value="毒妖鳥的甲殼"/>
        <local:Item Key="item013F" Value="毒妖鳥的羽毛"/>
        <local:Item Key="item0140" Value="毒妖鳥的喉袋"/>
        <local:Item Key="item0141" Value="毒妖鳥的尾巴"/>
        <local:Item Key="item0142" Value="毒妖鳥的上鱗"/>
        <local:Item Key="item0143" Value="毒妖鳥的堅殼"/>
        <local:Item Key="item0144" Value="毒妖鳥之翼"/>
        <local:Item Key="item0145" Value="毒妖鳥的大喉袋"/>
        <local:Item Key="item0146" Value="土砂龍的甲殼"/>
        <local:Item Key="item0147" Value="土砂龍的背甲"/>
        <local:Item Key="item0148" Value="土砂龍的爪"/>
        <local:Item Key="item0149" Value="土砂龍的頭殼"/>
        <local:Item Key="item014A" Value="土砂龍的尾巴"/>
        <local:Item Key="item014B" Value="肥沃的泥"/>
        <local:Item Key="item014C" Value="土砂龍的頭堅殼"/>
        <local:Item Key="item014D" Value="土砂龍的堅甲"/>
        <local:Item Key="item014E" Value="土砂龍的銳爪"/>
        <local:Item Key="item014F" Value="泥魚龍的鱗"/>
        <local:Item Key="item0150" Value="泥魚龍的甲殼"/>
        <local:Item Key="item0151" Value="泥魚龍的牙"/>
        <local:Item Key="item0152" Value="泥魚龍的鰭"/>
        <local:Item Key="item0153" Value="泥魚龍的上鱗"/>
        <local:Item Key="item0154" Value="泥魚龍的堅殼"/>
        <local:Item Key="item0155" Value="泥魚龍的銳牙"/>
        <local:Item Key="item0156" Value="泥魚龍的上鰭"/>
        <local:Item Key="item0157" Value="飛雷龍的鱗"/>
        <local:Item Key="item0158" Value="飛雷龍的毛皮"/>
        <local:Item Key="item0159" Value="飛雷龍的皮膜"/>
        <local:Item Key="item015A" Value="飛雷龍的爪"/>
        <local:Item Key="item015B" Value="飛雷龍的電極針"/>
        <local:Item Key="item015C" Value="飛雷龍的上鱗"/>
        <local:Item Key="item015D" Value="飛雷龍的上毛皮"/>
        <local:Item Key="item015E" Value="飛雷龍的尖爪"/>
        <local:Item Key="item015F" Value="飛雷龍的雷極針"/>
        <local:Item Key="item0160" Value="蠻顎龍的鱗"/>
        <local:Item Key="item0161" Value="蠻顎龍的毛皮"/>
        <local:Item Key="item0162" Value="蠻顎龍的牙"/>
        <local:Item Key="item0163" Value="蠻顎龍的鼻骨"/>
        <local:Item Key="item0164" Value="蠻顎龍的尾巴"/>
        <local:Item Key="item0165" Value="蠻顎龍的逆鱗"/>
        <local:Item Key="item0166" Value="蠻顎龍的上鱗"/>
        <local:Item Key="item0167" Value="蠻顎龍的上毛皮"/>
        <local:Item Key="item0168" Value="蠻顎龍的銳牙"/>
        <local:Item Key="item0169" Value="蠻顎龍的大鼻骨"/>
        <local:Item Key="item016A" Value="蠻顎龍的寶玉"/>
        <local:Item Key="item016B" Value="雌火龍的鱗"/>
        <local:Item Key="item016C" Value="雌火龍的甲殼"/>
        <local:Item Key="item016D" Value="雌火龍的翼膜"/>
        <local:Item Key="item016E" Value="雌火龍的棘"/>
        <local:Item Key="item016F" Value="雌火龍的逆鱗"/>
        <local:Item Key="item0170" Value="雌火龍的上鱗"/>
        <local:Item Key="item0171" Value="雌火龍的堅殼"/>
        <local:Item Key="item0172" Value="雌火龍的上棘"/>
        <local:Item Key="item0173" Value="雌火龍的寶玉"/>
        <local:Item Key="item0174" Value="櫻火龍的上鱗"/>
        <local:Item Key="item0175" Value="櫻火龍的堅殼"/>
        <local:Item Key="item0176" Value="眩鳥的鱗"/>
        <local:Item Key="item0177" Value="眩鳥的皮"/>
        <local:Item Key="item0178" Value="眩鳥的爪"/>
        <local:Item Key="item0179" Value="眩鳥的發光膜"/>
        <local:Item Key="item017A" Value="眩鳥的上鱗"/>
        <local:Item Key="item017B" Value="眩鳥的上皮"/>
        <local:Item Key="item017C" Value="眩鳥的尖爪"/>
        <local:Item Key="item017D" Value="眩鳥的閃光膜"/>
        <local:Item Key="item017E" Value="浮空龍的毛皮"/>
        <local:Item Key="item017F" Value="浮空龍的鱗"/>
        <local:Item Key="item0180" Value="膠質甲殼"/>
        <local:Item Key="item0181" Value="浮空龍的翼膜"/>
        <local:Item Key="item0182" Value="浮空龍的上毛皮"/>
        <local:Item Key="item0183" Value="浮空龍的上鱗"/>
        <local:Item Key="item0184" Value="膠質堅殼"/>
        <local:Item Key="item0185" Value="浮空龍之翼"/>
        <local:Item Key="item0186" Value="大兇顎龍的鱗"/>
        <local:Item Key="item0187" Value="大兇顎龍的皮"/>
        <local:Item Key="item0188" Value="大兇顎龍的頭巾殼"/>
        <local:Item Key="item0189" Value="大兇顎龍的牙"/>
        <local:Item Key="item018A" Value="大兇顎龍的尾巴"/>
        <local:Item Key="item018B" Value="大兇顎龍的上鱗"/>
        <local:Item Key="item018C" Value="大兇顎龍的上皮"/>
        <local:Item Key="item018D" Value="大兇顎龍的大頭巾"/>
        <local:Item Key="item018E" Value="大兇顎龍的銳牙"/>
        <local:Item Key="item018F" Value="骨鎚龍的鱗"/>
        <local:Item Key="item0190" Value="骨鎚龍的甲殼"/>
        <local:Item Key="item0191" Value="骨鎚龍的黑油殼"/>
        <local:Item Key="item0192" Value="龍骨塊"/>
        <local:Item Key="item0193" Value="Radobaan Jaw"/>
        <local:Item Key="item0194" Value="骨鎚龍的骨髓"/>
        <local:Item Key="item0195" Value="骨鎚龍的上鱗"/>
        <local:Item Key="item0196" Value="骨鎚龍的堅殼"/>
        <local:Item Key="item0197" Value="骨鎚龍的延髓"/>
        <local:Item Key="item0198" Value="風漂龍的鱗"/>
        <local:Item Key="item0199" Value="風漂龍的皮"/>
        <local:Item Key="item019A" Value="風漂龍的爪"/>
        <local:Item Key="item019B" Value="風漂龍的翼膜"/>
        <local:Item Key="item019C" Value="風漂龍的尾膜"/>
        <local:Item Key="item019D" Value="風漂龍的逆鱗"/>
        <local:Item Key="item019E" Value="風漂龍的上鱗"/>
        <local:Item Key="item019F" Value="風漂龍的上皮"/>
        <local:Item Key="item01A0" Value="風漂龍的尖爪"/>
        <local:Item Key="item01A1" Value="風漂龍之翼"/>
        <local:Item Key="item01A2" Value="風漂龍的寶玉"/>
        <local:Item Key="item01A3" Value="慘爪龍的鱗"/>
        <local:Item Key="item01A4" Value="慘爪龍的硬筋"/>
        <local:Item Key="item01A5" Value="慘爪龍的爪"/>
        <local:Item Key="item01A6" Value="慘爪龍的牙"/>
        <local:Item Key="item01A7" Value="慘爪龍的尾巴"/>
        <local:Item Key="item01A8" Value="慘爪龍的逆鱗"/>
        <local:Item Key="item01A9" Value="慘爪龍的上鱗"/>
        <local:Item Key="item01AA" Value="慘爪龍的大硬筋"/>
        <local:Item Key="item01AB" Value="慘爪龍的尖爪"/>
        <local:Item Key="item01AC" Value="慘爪龍的銳牙"/>
        <local:Item Key="item01AD" Value="慘爪龍的寶玉"/>
        <local:Item Key="item01AE" Value="火龍的鱗"/>
        <local:Item Key="item01AF" Value="火龍的甲殼"/>
        <local:Item Key="item01B0" Value="火龍的翼膜"/>
        <local:Item Key="item01B1" Value="火龍的尾巴"/>
        <local:Item Key="item01B2" Value="火龍的翼爪"/>
        <local:Item Key="item01B3" Value="火龍的骨髓"/>
        <local:Item Key="item01B4" Value="火龍的逆鱗"/>
        <local:Item Key="item01B5" Value="火龍的上鱗"/>
        <local:Item Key="item01B6" Value="火龍的堅殼"/>
        <local:Item Key="item01B7" Value="火龍之翼"/>
        <local:Item Key="item01B8" Value="火龍的延髓"/>
        <local:Item Key="item01B9" Value="火龍的寶玉"/>
        <local:Item Key="item01BA" Value="蒼火龍的上鱗"/>
        <local:Item Key="item01BB" Value="蒼火龍的堅殼"/>
        <local:Item Key="item01BC" Value="蒼火龍的尾巴"/>
        <local:Item Key="item01BD" Value="蒼火龍之翼"/>
        <local:Item Key="item01BE" Value="角龍的甲殼"/>
        <local:Item Key="item01BF" Value="角龍的背甲"/>
        <local:Item Key="item01C0" Value="角龍的尾甲"/>
        <local:Item Key="item01C1" Value="角龍的牙"/>
        <local:Item Key="item01C2" Value="彎曲的角"/>
        <local:Item Key="item01C3" Value="角龍的骨髓"/>
        <local:Item Key="item01C4" Value="角龍的堅殼"/>
        <local:Item Key="item01C5" Value="角龍的堅甲"/>
        <local:Item Key="item01C6" Value="優質的彎曲角"/>
        <local:Item Key="item01C7" Value="角龍的延髓"/>
        <local:Item Key="item01C8" Value="黑角龍的堅殼"/>
        <local:Item Key="item01C9" Value="黑角龍的堅甲"/>
        <local:Item Key="item01CA" Value="優質的黑卷角"/>
        <local:Item Key="item01CB" Value="麒麟皮"/>
        <local:Item Key="item01CC" Value="麒麟的尾巴"/>
        <local:Item Key="item01CD" Value="麒麟的鬃毛"/>
        <local:Item Key="item01CE" Value="麒麟的雷角"/>
        <local:Item Key="item01CF" Value="麒麟的上皮"/>
        <local:Item Key="item01D0" Value="麒麟的雷尾"/>
        <local:Item Key="item01D1" Value="麒麟的蒼角"/>
        <local:Item Key="item01D2" Value="Zorah Magdaros Inner Scale"/>
        <local:Item Key="item01D3" Value="熔山龍的熱鱗"/>
        <local:Item Key="item01D4" Value="熔山龍的堅殼"/>
        <local:Item Key="item01D5" Value="熔山龍的背甲"/>
        <local:Item Key="item01D6" Value="熔山龍的胸殼"/>
        <local:Item Key="item01D7" Value="Zorah Magdaros Brace"/>
        <local:Item Key="item01D8" Value="熔山龍的岩漿"/>
        <local:Item Key="item01D9" Value="熔山龍的寶玉"/>
        <local:Item Key="item01DA" Value="岩賊龍的上鱗"/>
        <local:Item Key="item01DB" Value="岩賊龍的上皮"/>
        <local:Item Key="item01DC" Value="岩賊龍的顎"/>
        <local:Item Key="item01DD" Value="岩賊龍的尖爪"/>
        <local:Item Key="item01DE" Value="岩賊龍的尾巴"/>
        <local:Item Key="item01DF" Value="熔岩龍的上鱗"/>
        <local:Item Key="item01E0" Value="熔岩龍的堅殼"/>
        <local:Item Key="item01E1" Value="熔岩龍的銳牙"/>
        <local:Item Key="item01E2" Value="熔岩龍的上鰭"/>
        <local:Item Key="item01E3" Value="爆鎚龍的上鱗"/>
        <local:Item Key="item01E4" Value="爆鎚龍的堅殼"/>
        <local:Item Key="item01E5" Value="爆鎚龍的顎"/>
        <local:Item Key="item01E6" Value="爆鎚龍的耐熱殼"/>
        <local:Item Key="item01E7" Value="爆鎚龍的延髓"/>
        <local:Item Key="item01E8" Value="爆鎚龍的紅玉"/>
        <local:Item Key="item01E9" Value="熔岩塊"/>
        <local:Item Key="item01EA" Value="爆鱗龍的上鱗"/>
        <local:Item Key="item01EB" Value="爆鱗龍的堅殼"/>
        <local:Item Key="item01EC" Value="爆鱗龍的尾巴"/>
        <local:Item Key="item01ED" Value="爆鱗龍的爆腺"/>
        <local:Item Key="item01EE" Value="爆鱗龍的尖爪"/>
        <local:Item Key="item01EF" Value="爆鱗龍之翼"/>
        <local:Item Key="item01F0" Value="爆鱗龍的寶玉"/>
        <local:Item Key="item01F1" Value="不滅的龍鱗"/>
        <local:Item Key="item01F2" Value="滅盡龍的堅殼"/>
        <local:Item Key="item01F3" Value="Nergigante Barbs"/>
        <local:Item Key="item01F4" Value="滅盡龍的尾巴"/>
        <local:Item Key="item01F5" Value="滅盡龍的大角"/>
        <local:Item Key="item01F6" Value="滅盡龍的尖爪"/>
        <local:Item Key="item01F7" Value="滅盡龍的再生殼"/>
        <local:Item Key="item01F8" Value="滅盡龍的寶玉"/>
        <local:Item Key="item01F9" Value="死屍的龍鱗"/>
        <local:Item Key="item01FA" Value="屍套龍的堅殼"/>
        <local:Item Key="item01FB" Value="屍套龍的被膜"/>
        <local:Item Key="item01FC" Value="屍套龍的尾巴"/>
        <local:Item Key="item01FD" Value="屍套龍的銳牙"/>
        <local:Item Key="item01FE" Value="屍套龍的尖爪"/>
        <local:Item Key="item01FF" Value="屍套龍之翼"/>
        <local:Item Key="item0200" Value="Vaal Hazak Miasmacryst"/>
        <local:Item Key="item0201" Value="屍套龍的寶玉"/>
        <local:Item Key="item0202" Value="炎王龍的堅殼"/>
        <local:Item Key="item0203" Value="炎王龍的鬃毛"/>
        <local:Item Key="item0204" Value="炎王龍的尾巴"/>
        <local:Item Key="item0205" Value="炎王龍的尖角"/>
        <local:Item Key="item0206" Value="獄炎的龍鱗"/>
        <local:Item Key="item0207" Value="炎龍的尖爪"/>
        <local:Item Key="item0208" Value="炎龍之翼"/>
        <local:Item Key="item0209" Value="炎龍的塵粉"/>
        <local:Item Key="item020A" Value="炎龍的寶玉"/>
        <local:Item Key="item020B" Value="鋼龍的堅殼"/>
        <local:Item Key="item020C" Value="鋼的上龍鱗"/>
        <local:Item Key="item020D" Value="鋼龍之翼"/>
        <local:Item Key="item020E" Value="鋼龍的尖角"/>
        <local:Item Key="item020F" Value="鋼龍的尾巴"/>
        <local:Item Key="item0210" Value="鋼龍的尖爪"/>
        <local:Item Key="item0211" Value="鋼龍的寶玉"/>
        <local:Item Key="item0212" Value="冥燈龍的幽鱗"/>
        <local:Item Key="item0213" Value="冥燈龍的白殼"/>
        <local:Item Key="item0214" Value="冥燈龍的幽幕"/>
        <local:Item Key="item0215" Value="冥燈龍的尾巴"/>
        <local:Item Key="item0216" Value="冥燈龍的幽角"/>
        <local:Item Key="item0217" Value="冥燈龍的幽爪"/>
        <local:Item Key="item0218" Value="冥燈龍的幽翼"/>
        <local:Item Key="item0219" Value="Xeno'jiva Crystal"/>
        <local:Item Key="item021A" Value="冥燈龍的幽玉"/>
        <local:Item Key="item021B" Value="???的鱗"/>
        <local:Item Key="item021C" Value="???的甲殼"/>
        <local:Item Key="item021D" Value="???的皮膜"/>
        <local:Item Key="item021E" Value="???的尾巴"/>
        <local:Item Key="item021F" Value="???的角"/>
        <local:Item Key="item0220" Value="???的爪"/>
        <local:Item Key="item0221" Value="???之翼"/>
        <local:Item Key="item0222" Value="??? Crystal"/>
        <local:Item Key="item0223" Value="???的寶玉"/>
        <local:Item Key="item0224" Value="謎樣的寶珠"/>
        <local:Item Key="item0225" Value="發光寶珠"/>
        <local:Item Key="item0226" Value="老舊寶珠"/>
        <local:Item Key="item0227" Value="風化的寶珠"/>
        <local:Item Key="item0228" Value="汙穢的龍脈石"/>
        <local:Item Key="item0229" Value="閃耀的龍脈石"/>
        <local:Item Key="item022A" Value="龍脈石碎片"/>
        <local:Item Key="item022B" Value="龍脈石"/>
        <local:Item Key="item022C" Value="大龍脈石"/>
        <local:Item Key="item022D" Value="猛者龍脈石・劍"/>
        <local:Item Key="item022E" Value="猛者龍脈石・刃"/>
        <local:Item Key="item022F" Value="猛者龍脈石・鎚"/>
        <local:Item Key="item0230" Value="猛者龍脈石・槍"/>
        <local:Item Key="item0231" Value="猛者龍脈石・斧"/>
        <local:Item Key="item0232" Value="猛者龍脈石・柄"/>
        <local:Item Key="item0233" Value="猛者龍脈石・弩"/>
        <local:Item Key="item0234" Value="英雄龍脈石・劍"/>
        <local:Item Key="item0235" Value="英雄龍脈石・刃"/>
        <local:Item Key="item0236" Value="英雄龍脈石・鎚"/>
        <local:Item Key="item0237" Value="英雄龍脈石・槍"/>
        <local:Item Key="item0238" Value="英雄龍脈石・斧"/>
        <local:Item Key="item0239" Value="英雄龍脈石・柄"/>
        <local:Item Key="item023A" Value="英雄龍脈石・弩"/>
        <local:Item Key="item023B" Value="餐券"/>
        <local:Item Key="item023C" Value="古代龍人的票據"/>
        <local:Item Key="item023D" Value="古代龍人的票據G"/>
        <local:Item Key="item023E" Value="鋼之龍人票據"/>
        <local:Item Key="item023F" Value="銀之龍人票據"/>
        <local:Item Key="item0240" Value="金之龍人票據"/>
        <local:Item Key="item0241" Value="勇氣之證"/>
        <local:Item Key="item0242" Value="勇氣之證G"/>
        <local:Item Key="item0243" Value="調查團票"/>
        <local:Item Key="item0244" Value="毒妖鳥硬幣"/>
        <local:Item Key="item0245" Value="騷鳥硬幣"/>
        <local:Item Key="item0246" Value="雌火龍硬幣"/>
        <local:Item Key="item0247" Value="眩鳥硬幣"/>
        <local:Item Key="item0248" Value="土砂龍硬幣"/>
        <local:Item Key="item0249" Value="岩賊龍硬幣"/>
        <local:Item Key="item024A" Value="火龍硬幣"/>
        <local:Item Key="item024B" Value="獸龍硬幣"/>
        <local:Item Key="item024C" Value="飛龍硬幣"/>
        <local:Item Key="item024D" Value="鬥雞王硬幣"/>
        <local:Item Key="item024E" Value="狩獵王硬幣"/>
        <local:Item Key="item024F" Value="擊龍王硬幣"/>
        <local:Item Key="item0250" Value="鋼蛋"/>
        <local:Item Key="item0251" Value="銀蛋"/>
        <local:Item Key="item0252" Value="金蛋"/>
        <local:Item Key="item0253" Value="缺損的碎片"/>
        <local:Item Key="item0254" Value="大鱗片"/>
        <local:Item Key="item0255" Value="漂亮的鱗片"/>
        <local:Item Key="item0256" Value="鮮豔的鱗片"/>
        <local:Item Key="item0257" Value="閃耀的鱗片"/>
        <local:Item Key="item0258" Value="貝爾那石"/>
        <local:Item Key="item0259" Value="特德爾燐礦"/>
        <local:Item Key="item025A" Value="勒克拉克礦"/>
        <local:Item Key="item025B" Value="巴露巴雷石英"/>
        <local:Item Key="item025C" Value="米那加洛特寶石"/>
        <local:Item Key="item025D" Value="黃金的鱗片"/>
        <local:Item Key="item025E" Value="黃金的大鱗片"/>
        <local:Item Key="item025F" Value="白金的鱗片"/>
        <local:Item Key="item0260" Value="白金的大鱗片"/>
        <local:Item Key="item0261" Value="金色的鱗片"/>
        <local:Item Key="item0262" Value="金色的大鱗片"/>
        <local:Item Key="item0263" Value="白肝"/>
        <local:Item Key="item0264" Value="龍之淚"/>
        <local:Item Key="item0265" Value="大顆的龍之淚"/>
        <local:Item Key="item0266" Value="龍秘寶"/>
        <local:Item Key="item0267" Value="Old Dragon Treasure"/>
        <local:Item Key="item0268" Value="太陽花"/>
        <local:Item Key="item0269" Value="亮光花"/>
        <local:Item Key="item026A" Value="黃金花"/>
        <local:Item Key="item026B" Value="特產蘑菇"/>
        <local:Item Key="item026C" Value="嚴選蘑菇"/>
        <local:Item Key="item026D" Value="靈光蘑菇"/>
        <local:Item Key="item026E" Value="小顆仙人掌"/>
        <local:Item Key="item026F" Value="大顆仙人掌"/>
        <local:Item Key="item0270" Value="國王仙人掌"/>
        <local:Item Key="item0271" Value="堅寶果"/>
        <local:Item Key="item0272" Value="岩石果"/>
        <local:Item Key="item0273" Value="狂野水果"/>
        <local:Item Key="item0274" Value="特產藤壺鮑魚"/>
        <local:Item Key="item0275" Value="嚴選藤壺鮑魚"/>
        <local:Item Key="item0276" Value="秘藏藤壺鮑魚"/>
        <local:Item Key="item0277" Value="光明珍珠"/>
        <local:Item Key="item0278" Value="深邃珍珠"/>
        <local:Item Key="item0279" Value="潔白珍珠"/>
        <local:Item Key="item027A" Value="古老化石"/>
        <local:Item Key="item027B" Value="夢幻化石"/>
        <local:Item Key="item027C" Value="神秘化石"/>
        <local:Item Key="item027D" Value="地底的果實"/>
        <local:Item Key="item027E" Value="瘴氣果實"/>
        <local:Item Key="item027F" Value="彼岸的果實"/>
        <local:Item Key="item0280" Value="大地琥珀"/>
        <local:Item Key="item0281" Value="龍脈琥珀"/>
        <local:Item Key="item0282" Value="太古琥珀"/>
        <local:Item Key="item0283" Value="藍色海石"/>
        <local:Item Key="item0284" Value="真實海石"/>
        <local:Item Key="item0285" Value="深淵海石"/>
        <local:Item Key="item0286" Value="百陽草"/>
        <local:Item Key="item0287" Value="月夜茸"/>
        <local:Item Key="item0288" Value="龍花果"/>
        <local:Item Key="item0289" Value="熱帶鳳梨"/>
        <local:Item Key="item028A" Value="藤壺色鮑魚"/>
        <local:Item Key="item028B" Value="白金珍珠"/>
        <local:Item Key="item028C" Value="魔之化石"/>
        <local:Item Key="item028D" Value="天堂莓果"/>
        <local:Item Key="item028E" Value="黃昏石"/>
        <local:Item Key="item028F" Value="諾亞石"/>
        <local:Item Key="item0290" Value="飛龍的蛋"/>
        <local:Item Key="item0291" Value="食草龍的蛋"/>
        <local:Item Key="item0292" Value="肉塊"/>
        <local:Item Key="item0293" Value="繞行兔"/>
        <local:Item Key="item0294" Value="嚮導兔"/>
        <local:Item Key="item0295" Value="叢林始祖鳥"/>
        <local:Item Key="item0296" Value="始祖鳥的使者"/>
        <local:Item Key="item0297" Value="鈷閃蝶"/>
        <local:Item Key="item0298" Value="幽閃蝶"/>
        <local:Item Key="item0299" Value="淚之龜殼攀鱸"/>
        <local:Item Key="item029A" Value="森林蜥蜴"/>
        <local:Item Key="item029B" Value="蟻窩蜥蜴"/>
        <local:Item Key="item029C" Value="黑暗蜥蜴"/>
        <local:Item Key="item029D" Value="月光蜥蜴"/>
        <local:Item Key="item029E" Value="霞霧女郎"/>
        <local:Item Key="item029F" Value="斯卡班傑拉"/>
        <local:Item Key="item02A0" Value="憎恨鳥"/>
        <local:Item Key="item02A1" Value="桃源鄉"/>
        <local:Item Key="item02A2" Value="預兆蜻蜓"/>
        <local:Item Key="item02A3" Value="吉兆蜻蜓"/>
        <local:Item Key="item02A4" Value="鱗片打擊手"/>
        <local:Item Key="item02A5" Value="糞金龜"/>
        <local:Item Key="item02A6" Value="爆彈甲蟲"/>
        <local:Item Key="item02A7" Value="粉色異形魚"/>
        <local:Item Key="item02A8" Value="上等粉色異形魚"/>
        <local:Item Key="item02A9" Value="破裂龍魚"/>
        <local:Item Key="item02AA" Value="爆裂龍魚"/>
        <local:Item Key="item02AB" Value="上等破裂龍魚"/>
        <local:Item Key="item02AC" Value="上等爆裂龍魚"/>
        <local:Item Key="item02AD" Value="雅致珊瑚鳥"/>
        <local:Item Key="item02AE" Value="伶俐珊瑚鳥"/>
        <local:Item Key="item02AF" Value="行燈魚"/>
        <local:Item Key="item02B0" Value="柔毛秧雞"/>
        <local:Item Key="item02B1" Value="粗毛秧雞"/>
        <local:Item Key="item02B2" Value="蛇麻古比魚"/>
        <local:Item Key="item02B3" Value="化石湯釜"/>
        <local:Item Key="item02B4" Value="麻痺瓦斯蛙"/>
        <local:Item Key="item02B5" Value="睡眠瓦斯蛙"/>
        <local:Item Key="item02B6" Value="爆炸瓦斯蛙"/>
        <local:Item Key="item02B7" Value="搖曳鰻"/>
        <local:Item Key="item02B8" Value="搖曳鰻女王"/>
        <local:Item Key="item02B9" Value="回復蜜蟲"/>
        <local:Item Key="item02BA" Value="大回復蜜蟲"/>
        <local:Item Key="item02BB" Value="飛天烏帽"/>
        <local:Item Key="item02BC" Value="搬運蟻"/>
        <local:Item Key="item02BD" Value="大獨角仙"/>
        <local:Item Key="item02BE" Value="金色獨角仙"/>
        <local:Item Key="item02BF" Value="虹色大獨角仙"/>
        <local:Item Key="item02C0" Value="皇帝螞蚱"/>
        <local:Item Key="item02C1" Value="暴君螞蚱"/>
        <local:Item Key="item02C2" Value="閃光翅蟲"/>
        <local:Item Key="item02C3" Value="遠古鬼蝠魟"/>
        <local:Item Key="item02C4" Value="鐵鱟"/>
        <local:Item Key="item02C5" Value="軍團鱟"/>
        <local:Item Key="item02C6" Value="綠寶石鱟"/>
        <local:Item Key="item02C7" Value="堅硬竹筴魚"/>
        <local:Item Key="item02C8" Value="大堅硬竹筴魚"/>
        <local:Item Key="item02C9" Value="貪吃鮪魚"/>
        <local:Item Key="item02CA" Value="貪吃鮪魚王"/>
        <local:Item Key="item02CB" Value="大王旗魚"/>
        <local:Item Key="item02CC" Value="帝王旗魚"/>
        <local:Item Key="item02CD" Value="黃金魚"/>
        <local:Item Key="item02CE" Value="白金魚"/>
        <local:Item Key="item02CF" Value="大黃金魚"/>
        <local:Item Key="item02D0" Value="大白金魚"/>
        <local:Item Key="item02D1" Value="小金魚"/>
        <local:Item Key="item02D2" Value="小金魚王"/>
        <local:Item Key="item02D3" Value="刺身魚"/>
        <local:Item Key="item02D4" Value="大刺身魚"/>
        <local:Item Key="item02D5" Value="火藥金魚"/>
        <local:Item Key="item02D6" Value="大火藥金魚"/>
        <local:Item Key="item02D7" Value="耐毒珠1"/>
        <local:Item Key="item02D8" Value="耐麻珠1"/>
        <local:Item Key="item02D9" Value="耐眠珠1"/>
        <local:Item Key="item02DA" Value="耐絕珠1"/>
        <local:Item Key="item02DB" Value="耐爆珠1"/>
        <local:Item Key="item02DC" Value="耐裂珠1"/>
        <local:Item Key="item02DD" Value="耐防珠1"/>
        <local:Item Key="item02DE" Value="防音珠3"/>
        <local:Item Key="item02DF" Value="防風珠2"/>
        <local:Item Key="item02E0" Value="耐震珠2"/>
        <local:Item Key="item02E1" Value="Fertilizer Jewel 1"/>
        <local:Item Key="item02E2" Value="Heat Resist Jewel 2"/>
        <local:Item Key="item02E3" Value="攻擊珠1"/>
        <local:Item Key="item02E4" Value="防禦珠1"/>
        <local:Item Key="item02E5" Value="體力珠1"/>
        <local:Item Key="item02E6" Value="早復珠1"/>
        <local:Item Key="item02E7" Value="耐火珠1"/>
        <local:Item Key="item02E8" Value="耐水珠1"/>
        <local:Item Key="item02E9" Value="耐冰珠1"/>
        <local:Item Key="item02EA" Value="耐雷珠1"/>
        <local:Item Key="item02EB" Value="耐龍珠1"/>
        <local:Item Key="item02EC" Value="耐屬珠1"/>
        <local:Item Key="item02ED" Value="火炎珠1"/>
        <local:Item Key="item02EE" Value="流水珠1"/>
        <local:Item Key="item02EF" Value="冰結珠1"/>
        <local:Item Key="item02F0" Value="雷光珠1"/>
        <local:Item Key="item02F1" Value="破龍珠1"/>
        <local:Item Key="item02F2" Value="毒珠1"/>
        <local:Item Key="item02F3" Value="麻痺珠1"/>
        <local:Item Key="item02F4" Value="睡眠珠1"/>
        <local:Item Key="item02F5" Value="爆破珠1"/>
        <local:Item Key="item02F6" Value="毒瓶珠3"/>
        <local:Item Key="item02F7" Value="痹瓶珠3"/>
        <local:Item Key="item02F8" Value="眠瓶珠3"/>
        <local:Item Key="item02F9" Value="爆瓶珠3"/>
        <local:Item Key="item02FA" Value="Powercoat Jewel 3"/>
        <local:Item Key="item02FB" Value="解放珠3"/>
        <local:Item Key="item02FC" Value="達人珠1"/>
        <local:Item Key="item02FD" Value="超心珠2"/>
        <local:Item Key="item02FE" Value="痛擊珠2"/>
        <local:Item Key="item02FF" Value="縮短珠2"/>
        <local:Item Key="item0300" Value="匠珠3"/>
        <local:Item Key="item0301" Value="拔刀珠2"/>
        <local:Item Key="item0302" Value="重擊珠2"/>
        <local:Item Key="item0303" Value="KO珠2"/>
        <local:Item Key="item0304" Value="奪氣珠1"/>
        <local:Item Key="item0305" Value="Rodeo Jewel 2"/>
        <local:Item Key="item0306" Value="飛燕珠2"/>
        <local:Item Key="item0307" Value="全開珠2"/>
        <local:Item Key="item0308" Value="挑戰珠2"/>
        <local:Item Key="item0309" Value="無傷珠2"/>
        <local:Item Key="item030A" Value="底力珠2"/>
        <local:Item Key="item030B" Value="逆境珠1"/>
        <local:Item Key="item030C" Value="逆上珠2"/>
        <local:Item Key="item030D" Value="鼓笛珠1"/>
        <local:Item Key="item030E" Value="增彈珠2"/>
        <local:Item Key="item030F" Value="特射珠1"/>
        <local:Item Key="item0310" Value="砲術珠1"/>
        <local:Item Key="item0311" Value="砲手珠1"/>
        <local:Item Key="item0312" Value="強走珠2"/>
        <local:Item Key="item0313" Value="體術珠2"/>
        <local:Item Key="item0314" Value="Flying Leap Jewel 1"/>
        <local:Item Key="item0315" Value="早氣珠2"/>
        <local:Item Key="item0316" Value="無食珠1"/>
        <local:Item Key="item0317" Value="迴避珠2"/>
        <local:Item Key="item0318" Value="跳躍珠2"/>
        <local:Item Key="item0319" Value="鐵臂珠1"/>
        <local:Item Key="item031A" Value="速納珠1"/>
        <local:Item Key="item031B" Value="友愛珠1"/>
        <local:Item Key="item031C" Value="持續珠1"/>
        <local:Item Key="item031D" Value="即食珠1"/>
        <local:Item Key="item031E" Value="快吃珠1"/>
        <local:Item Key="item031F" Value="研磨珠1"/>
        <local:Item Key="item0320" Value="爆師珠1"/>
        <local:Item Key="item0321" Value="茸好珠1"/>
        <local:Item Key="item0322" Value="Angler Jewel 1"/>
        <local:Item Key="item0323" Value="Chef Jewel 1"/>
        <local:Item Key="item0324" Value="Transporter Jewel 1"/>
        <local:Item Key="item0325" Value="Gathering Jewel 1"/>
        <local:Item Key="item0326" Value="Honeybee Jewel 1"/>
        <local:Item Key="item0327" Value="Carver Jewel 1"/>
        <local:Item Key="item0328" Value="加護珠1"/>
        <local:Item Key="item0329" Value="指示珠1"/>
        <local:Item Key="item032A" Value="植學珠1"/>
        <local:Item Key="item032B" Value="地學珠1"/>
        <local:Item Key="item032C" Value="渾身珠2"/>
        <local:Item Key="item032D" Value="投石珠1"/>
        <local:Item Key="item032E" Value="潛伏珠1"/>
        <local:Item Key="item032F" Value="耐衡珠3"/>
        <local:Item Key="item0330" Value="Scoutfly Jewel 1"/>
        <local:Item Key="item0331" Value="Crouching Jewel 1"/>
        <local:Item Key="item0332" Value="Longjump Jewel 1"/>
        <local:Item Key="item0333" Value="煙復珠1"/>
        <local:Item Key="item0334" Value="沼渡珠1"/>
        <local:Item Key="item0335" Value="Climber Jewel 1"/>
        <local:Item Key="item0336" Value="Radiosity Jewel 1"/>
        <local:Item Key="item0337" Value="Research Jewel 1"/>
        <local:Item Key="item0338" Value="標本珠1"/>
        <local:Item Key="item0339" Value="耐瘴珠1"/>
        <local:Item Key="item033A" Value="嗅覺珠1"/>
        <local:Item Key="item033B" Value="Slider Jewel 1"/>
        <local:Item Key="item033C" Value="威嚇珠1"/>
        <local:Item Key="item033D" Value="Hazmat Jewel 1"/>
        <local:Item Key="item033E" Value="Mudshield Jewel 1"/>
        <local:Item Key="item033F" Value="Element Resist Jewel 1"/>
        <local:Item Key="item0340" Value="滑走珠2"/>
        <local:Item Key="item0341" Value="治癒珠1"/>
        <local:Item Key="item0342" Value="強彈珠3"/>
        <local:Item Key="item0343" Value="貫通珠3"/>
        <local:Item Key="item0344" Value="散彈珠3"/>
        <local:Item Key="item0345" Value="昂揚珠2"/>
        <local:Item Key="item0346" Value="絕路珠1"/>
        <local:Item Key="item0347" Value="龍封珠3"/>
        <local:Item Key="item0348" Value="Discovery Jewel 2"/>
        <local:Item Key="item0349" Value="Detector Jewel 1"/>
        <local:Item Key="item034A" Value="整備珠1"/>
        <local:Item Key="item034B" Value="蜜蟲傳導口哨"/>
        <local:Item Key="item034C" Value="蜜蟲設置口哨"/>
        <local:Item Key="item034D" Value="閃光蟲龍口哨"/>
        <local:Item Key="item034E" Value="麻痺蟲龍口哨"/>
        <local:Item Key="item034F" Value="大盾挑釁口哨"/>
        <local:Item Key="item0350" Value="大盾強鎚口哨"/>
        <local:Item Key="item0351" Value="激勵法國號口哨"/>
        <local:Item Key="item0352" Value="激勵邦哥鼓口哨"/>
        <local:Item Key="item0353" Value="掠奪刀突襲口哨"/>
        <local:Item Key="item0354" Value="掉落投擲口哨"/>
        <local:Item Key="item0355" Value="壺爆彈投擲口哨"/>
        <local:Item Key="item0356" Value="火炎車口哨"/>
        <local:Item Key="item0357" Value="Item 855"/>
        <local:Item Key="item0358" Value="Item 856"/>
        <local:Item Key="item0359" Value="Item 857"/>
        <local:Item Key="item035A" Value="Item 858"/>
        <local:Item Key="item035B" Value="石塊"/>
        <local:Item Key="item035C" Value="飛礫果實"/>
        <local:Item Key="item035D" Value="光苔"/>
        <local:Item Key="item035E" Value="飛散核桃"/>
        <local:Item Key="item035F" Value="投射器松明彈"/>
        <local:Item Key="item0360" Value="投射器爆發彈"/>
        <local:Item Key="item0361" Value="投射器黏著彈"/>
        <local:Item Key="item0362" Value="投射器貫通彈"/>
        <local:Item Key="item0363" Value="投射器滅龍彈"/>
        <local:Item Key="item0364" Value="爆裂結晶"/>
        <local:Item Key="item0365" Value="投射器水流彈"/>
        <local:Item Key="item0366" Value="冰冷菇"/>
        <local:Item Key="item0367" Value="隨從票"/>
        <local:Item Key="item0368" Value="祖母綠殼"/>
        <local:Item Key="item0369" Value="奇面族寫生"/>
        <local:Item Key="item036A" Value="強弓珠2"/>
        <local:Item Key="item036B" Value="心眼珠2"/>
        <local:Item Key="item036C" Value="強壁珠2"/>
        <local:Item Key="item036D" Value="剛刃珠2"/>
        <local:Item Key="item036E" Value="無擊珠2"/>
        <local:Item Key="item036F" Value="恐暴龍的黑鱗"/>
        <local:Item Key="item0370" Value="恐暴龍的黑皮"/>
        <local:Item Key="item0371" Value="恐暴龍的大牙"/>
        <local:Item Key="item0372" Value="恐暴龍的鉤爪"/>
        <local:Item Key="item0373" Value="恐暴龍的頭殼"/>
        <local:Item Key="item0374" Value="恐暴龍的尾巴"/>
        <local:Item Key="item0375" Value="恐暴龍的唾液"/>
        <local:Item Key="item0376" Value="恐暴龍的寶玉"/>
        <local:Item Key="item0377" Value="絢輝龍的金鱗"/>
        <local:Item Key="item0378" Value="絢輝龍的金殼"/>
        <local:Item Key="item0379" Value="絢輝龍的金塊"/>
        <local:Item Key="item037A" Value="絢輝龍的金卷角"/>
        <local:Item Key="item037B" Value="絢輝龍的金尾殼"/>
        <local:Item Key="item037C" Value="絢輝龍的金煌玉"/>
        <local:Item Key="item037D" Value="黃金石碎片"/>
        <local:Item Key="item037E" Value="黃金石塊"/>
        <local:Item Key="item037F" Value="炎妃龍的上鱗"/>
        <local:Item Key="item0380" Value="炎妃龍之翼"/>
        <local:Item Key="item0381" Value="炎妃龍的寶玉"/>
        <local:Item Key="item0382" Value="炎妃龍的堅殼"/>
        <local:Item Key="item0383" Value="炎妃龍的鬃毛"/>
        <local:Item Key="item0384" Value="炎妃龍的尾巴"/>
        <local:Item Key="item0385" Value="炎妃龍的尖角"/>
        <local:Item Key="item0386" Value="魔獸的鬃毛"/>
        <local:Item Key="item0387" Value="魔獸的堅骨"/>
        <local:Item Key="item0388" Value="魔獸的大角"/>
        <local:Item Key="item0389" Value="魔獸的裂爪"/>
        <local:Item Key="item038A" Value="魔獸的尾巴"/>
        <local:Item Key="item038B" Value="以太之光的碎片"/>
        <local:Item Key="item038C" Value="開花票"/>
        <local:Item Key="item038D" Value="納涼票"/>
        <local:Item Key="item038E" Value="豐收票"/>
        <local:Item Key="item038F" Value="閃耀票"/>
        <local:Item Key="item0390" Value="感謝票"/>
        <local:Item Key="item0391" Value="昆蟲圖鑑【春】"/>
        <local:Item Key="item0392" Value="昆蟲圖鑑【夏】"/>
        <local:Item Key="item0393" Value="屍套龍票"/>
        <local:Item Key="item0394" Value="幻獸票"/>
        <local:Item Key="item0395" Value="炎王龍票"/>
        <local:Item Key="item0396" Value="鋼龍票"/>
        <local:Item Key="item0397" Value="Item 919"/>
        <local:Item Key="item0398" Value="熔山龍票"/>
        <local:Item Key="item0399" Value="冥燈龍票"/>
        <local:Item Key="item039A" Value="黑色繃帶"/>
        <local:Item Key="item039B" Value="黑水晶票"/>
        <local:Item Key="item039C" Value="騷鳥票"/>
        <local:Item Key="item039D" Value="搖曳鰻票"/>
        <local:Item Key="item039E" Value="Item 926"/>
        <local:Item Key="item039F" Value="Item 927"/>
        <local:Item Key="item03A0" Value="洛克人票"/>
        <local:Item Key="item03A1" Value="Item 929"/>
        <local:Item Key="item03A2" Value="Item 930"/>
        <local:Item Key="item03A3" Value="Item 931"/>
        <local:Item Key="item03A4" Value="蒼星碎片"/>
        <local:Item Key="item03A5" Value="蒼星寶玉"/>
        <local:Item Key="item03A6" Value="紅魂石"/>
        <local:Item Key="item03A7" Value="名匠的設計圖"/>
        <local:Item Key="item03A8" Value="溶解的武器"/>
        <local:Item Key="item03A9" Value="融合的武器"/>
        <local:Item Key="item03AA" Value="昇華的武器"/>
        <local:Item Key="item03AB" Value="黎明武士票"/>
        <local:Item Key="item03AC" Value="煙火【開花】"/>
        <local:Item Key="item03AD" Value="煙火【納涼】"/>
        <local:Item Key="item03AE" Value="噴射煙火【豐收】"/>
        <local:Item Key="item03AF" Value="煙火【閃耀】"/>
        <local:Item Key="item03B0" Value="煙火【感謝】"/>
        <local:Item Key="item03B1" Value="金色的鱗片打擊手"/>
        <local:Item Key="item03B2" Value="金箔鱟"/>
        <local:Item Key="item03B3" Value="純金鱟"/>
        <local:Item Key="item03B4" Value="銅饅頭蟹"/>
        <local:Item Key="item03B5" Value="金饅頭蟹"/>
        <local:Item Key="item03B6" Value="土龍"/>
        <local:Item Key="item03B7" Value="幼小仙人掌"/>
        <local:Item Key="item03B8" Value="黃金片碎片"/>
        <local:Item Key="item03B9" Value="黃金片塊"/>
        <local:Item Key="item03BA" Value="Blossom Ticket"/>
        <local:Item Key="item03BB" Value="賽努的發翔羽"/>
        <local:Item Key="item03BC" Value="Hunter Runestone"/>
        <local:Item Key="item03BD" Value="Hunter Runestone"/>
        <local:Item Key="item03BE" Value="Necker"/>
        <local:Item Key="item03BF" Value="Brigade Ticket"/>
        <local:Item Key="item03C0" Value="Guild Cross Ticket"/>
        <local:Item Key="item03C1" Value="鬆軟票"/>
        <local:Item Key="item03C2" Value="硬梆梆票"/>
        <local:Item Key="item03C3" Value="第一期團票"/>
        <local:Item Key="item03C4" Value="第五期團票"/>
        <local:Item Key="item03C5" Value="炎妃龍票"/>
        <local:Item Key="item03C6" Value="透明的石頭"/>
        <local:Item Key="item03C7" Value="幼小仙人花"/>
        <local:Item Key="item03C8" Value="仙人掌"/>
        <local:Item Key="item03C9" Value="偽裝票"/>
        <local:Item Key="item03CA" Value="偽裝票II"/>
        <local:Item Key="item03CB" Value="偽裝票III"/>
        <local:Item Key="item03CC" Value="甲蟲票"/>
        <local:Item Key="item03CD" Value="Item 973"/>
        <local:Item Key="item03CE" Value="Item 974"/>
        <local:Item Key="item03CF" Value="幻象稜晶"/>
        <local:Item Key="item03D0" Value="Item 976"/>
        <local:Item Key="item03D1" Value="帶有灼熱的武器"/>
        <local:Item Key="item03D2" Value="絢輝龍的帝王金塊"/>
        <local:Item Key="item03D3" Value="Leshen Claw"/>
        <local:Item Key="item03D4" Value="Ancient Leshen Claw"/>
        <local:Item Key="item03D5" Value="Leshen Skull"/>
        <local:Item Key="item03D6" Value="Ancient Leshen Skull"/>
        <local:Item Key="item03D7" Value="Cursed Bone"/>
        <local:Item Key="item03D8" Value="Ancient Cursed Bone"/>
        <local:Item Key="item03D9" Value="Leshen Antlers"/>
        <local:Item Key="item03DA" Value="Ancient Leshen Antlers"/>
        <local:Item Key="item03DB" Value="Leshen Resin"/>
        <local:Item Key="item03DC" Value="Mutagen"/>
        <local:Item Key="item03DD" Value="Necker Card (Weapon)"/>
        <local:Item Key="item03DE" Value="Necker Card (Armor)"/>
        <local:Item Key="item03DF" Value="Item 991"/>
        <local:Item Key="item03E0" Value="Item 992"/>
        <local:Item Key="item03E1" Value="Item 993"/>
        <local:Item Key="item03E2" Value="Item 994"/>
        <local:Item Key="item03E3" Value="Item 995"/>
        <local:Item Key="item03E4" Value="Item 996"/>
        <local:Item Key="item03E5" Value="Item 997"/>
        <local:Item Key="item03E6" Value="Item 998"/>
        <local:Item Key="item03E7" Value="刺客衣裝"/>
        <local:Item Key="item03E8" Value="Item 1000"/>
        <local:Item Key="item03E9" Value="Item 1001"/>
        <local:Item Key="item03EA" Value="Item 1002"/>
        <local:Item Key="item03EB" Value="Item 1003"/>
        <local:Item Key="item03EC" Value="Item 1004"/>
        <local:Item Key="item03ED" Value="Item 1005"/>
        <local:Item Key="item03EE" Value="Item 1006"/>
        <local:Item Key="item03EF" Value="Item 1007"/>
        <local:Item Key="item03F0" Value="Item 1008"/>
        <local:Item Key="item03F1" Value="Item 1009"/>
        <local:Item Key="item03F2" Value="Item 1010"/>
        <local:Item Key="item03F3" Value="Item 1011"/>
        <local:Item Key="item03F4" Value="Item 1012"/>
        <local:Item Key="item03F5" Value="Item 1013"/>
        <local:Item Key="item03F6" Value="Item 1014"/>
        <local:Item Key="item03F7" Value="Item 1015"/>
        <local:Item Key="item03F8" Value="Item 1016"/>
        <local:Item Key="item03F9" Value="Item 1017"/>
        <local:Item Key="item03FA" Value="Item 1018"/>
        <local:Item Key="item03FB" Value="Item 1019"/>
        <local:Item Key="item03FC" Value="Item 1020"/>
        <local:Item Key="item03FD" Value="Item 1021"/>
        <local:Item Key="item03FE" Value="Item 1022"/>
        <local:Item Key="item03FF" Value="Item 1023"/>
    </x:Array>

</ResourceDictionary>