MHW-Shop-Editor/MainWindow.xaml

<Window x:Class="MHWShopEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWShopEditor"
        mc:Ignorable="d" Height="460.5" Width="800" Title="{DynamicResource title}">
  <Grid>
    <Button Content="{DynamicResource default}" HorizontalAlignment="Left" Margin="619,52,0,0" VerticalAlignment="Top" Click="DefaultItems" Width="75"/>
    <Button Content="{DynamicResource hrgems}" HorizontalAlignment="Left" Margin="540,127,0,0" VerticalAlignment="Top" Click="HRGems" Width="75"/>
    <Button Content="{DynamicResource plusgems}" HorizontalAlignment="Left" Margin="620,127,0,0" VerticalAlignment="Top" Click="PlusGems" Width="75"/>
    <Button Content="{DynamicResource fourgems}" HorizontalAlignment="Left" Margin="700,127,0,0" VerticalAlignment="Top" Click="FourGems" Width="75"/>
    <Button Content="{DynamicResource consumables}" HorizontalAlignment="Left" Margin="619,88,0,0" VerticalAlignment="Top" Click="AllConsumables" Width="75"/>
    <Button Content="{DynamicResource lr_mats}" HorizontalAlignment="Left" Margin="540,169,0,0" VerticalAlignment="Top" Click="LRMaterials" Width="75"/>
    <Button Content="{DynamicResource hr_mats}" HorizontalAlignment="Left" Margin="620,169,0,0" VerticalAlignment="Top" Click="HRMaterials" Width="75"/>
    <Button Content="{DynamicResource mr_mats}" HorizontalAlignment="Left" Margin="700,169,0,0" VerticalAlignment="Top" Click="MRMaterials" Width="75"/>
    <Button Content="{DynamicResource mr_parts}" HorizontalAlignment="Left" Margin="571,207,0,0" VerticalAlignment="Top" Click="MRParts" Width="84"/>
    <Button Content="{DynamicResource gl_mats}" HorizontalAlignment="Left" Margin="660,207,0,0" VerticalAlignment="Top" Click="GLMaterials" Width="84"/>
    <Button Content="{DynamicResource clear}" HorizontalAlignment="Left" Margin="620,244,0,0" VerticalAlignment="Top" Click="ClearItems" Width="75"/>
    <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792">
      <MenuItem Header="{DynamicResource file}" Height="19" Width="100">
        <MenuItem Header="{DynamicResource open}" HorizontalAlignment="Left" Height="30" Width="140" Click="OpenFile"/>
        <MenuItem Header="{DynamicResource save}" HorizontalAlignment="Left" Height="30" Width="140" Click="SaveFile"/>
      </MenuItem>
      <MenuItem Header="{DynamicResource settings}" Height="19" Width="100">
        <ComboBox Width="120" SelectionChanged="InsertMethodChanged" Name="InsertMethod">
          <ComboBoxItem Content="{DynamicResource insertTop}" HorizontalAlignment="Left" Width="118"/>
          <ComboBoxItem Content="{DynamicResource insertBottom}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox Width="120" SelectionChanged="SortMethodChanged" Name="SortMethod">
          <ComboBoxItem Content="{DynamicResource sortID}" HorizontalAlignment="Left" Width="118"/>
          <ComboBoxItem Content="{DynamicResource sortName}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox Width="120" SelectionChanged="FilterMethodChanged" Name="FilterMethod">
          <ComboBoxItem Content="{DynamicResource filterContains}" HorizontalAlignment="Left" Width="118"/>
          <ComboBoxItem Content="{DynamicResource filterWhole}" HorizontalAlignment="Left" Width="118"/>
          <ComboBoxItem Content="{DynamicResource filterHide}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
      </MenuItem>
      <MenuItem Header="{DynamicResource lang}" Height="19" Width="100">
        <ComboBox Width="120" SelectionChanged="LanguageChanged" Name="Language">
          <ComboBoxItem Content="Arabic" Tag="ara"/>
          <ComboBoxItem Content="Chinese (S)" Tag="chS"/>
          <ComboBoxItem Content="Chinese (T)" Tag="chT"/>
          <ComboBoxItem Content="English" Tag="eng"/>
          <ComboBoxItem Content="French" Tag="fre"/>
          <ComboBoxItem Content="German" Tag="ger"/>
          <ComboBoxItem Content="Italian" Tag="ita"/>
          <ComboBoxItem Content="Japanese" Tag="jpn"/>
          <ComboBoxItem Content="Korean" Tag="kor"/>
          <ComboBoxItem Content="Polish" Tag="pol"/>
          <ComboBoxItem Content="Portuguese (B)" Tag="ptB"/>
          <ComboBoxItem Content="Russian" Tag="rus"/>
          <ComboBoxItem Content="Spanish" Tag="spa"/>
        </ComboBox>
      </MenuItem>
    </Menu>
    <Button Content="-&gt;" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="75" Click="SendOut"/>
    <Button Content="&lt;-" HorizontalAlignment="Left" Margin="254,291,0,0" VerticalAlignment="Top" Width="75" Click="SendIn"/>
    <StackPanel HorizontalAlignment="Left" Height="371" Margin="59,24,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
      <TextBox Height="23" TextWrapping="Wrap" Name="InputFilter" Text="{Binding filterInputText, UpdateSourceTrigger=PropertyChanged}"/>
      <ListBox Height="348" Name="input" SelectionMode="Extended" ItemsSource="{Binding filteredInput}" MouseDoubleClick="InputDoubleClick"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Left" Height="371" Margin="350,24,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
      <TextBox Height="23" TextWrapping="Wrap" Name="OutputFilter" Text="{Binding filterOutputText, UpdateSourceTrigger=PropertyChanged}"/>
      <ListBox Height="348" Name="output" SelectionMode="Extended" ItemsSource="{Binding filteredOutput}" MouseDoubleClick="OutputDoubleClick"/>
    </StackPanel>
    <TextBlock HorizontalAlignment="Left" Margin="369,403,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Source={StaticResource count}}" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.97,0.407"/>
    <TextBlock Name="itemCount" HorizontalAlignment="Left" Margin="435,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
    <TextBlock HorizontalAlignment="Left" Margin="82,403,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Source={StaticResource results}}" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.97,0.407"/>
    <TextBlock x:Name="results" HorizontalAlignment="Left" Margin="125,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="{Binding filteredInput.Count}"/>
  </Grid>
</Window>
